<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Array</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

</body>
<script>

    getPrimeNumbers(100);

    function getLast(array) {
        return array[array.length - 1];
    }

    var array = [];

    while (true) {

        var number = prompt('Enter number', '');

        if (number === null || number === '') {
            alert(addUpAll(array));
            array.length = 0;
            break;
        } else {
            array.push(+number);
        }
    }
    var styles = ["Джаз", "Блюз"];
    styles.push("Рок-н-Ролл");
    styles[styles.length - 2] = "Классика";
    alert(styles.shift());
    styles.unshift("реп", "Регги");
    alert(styles);

    function addUpAll(array) {
        var result = 0;
        for (var i = 0; i < array.length; i++) {
            result += array[i];
        }
        return result;
    }

    function find(arr, value){
        for (var i = 0; i < arr.length; i++) {
            if (arr[i] === value){
                return i;
            }
        } return -1;
    }

    function getRandomElement(array) {
        var rand = Math.floor(Math.random() * array.length);
        return array[rand];
    }

    function filterRange(arr, a, b){
        var resultArray = [];
        for (var i = 0; i < arr.length; i++) {
            if ((a <= arr[i]) && (arr[i] <= b)){
                resultArray.push(arr[i]);
            }
        } 
        return resultArray;
    }

    function getPrimeNumbers(n) {
        // step 1
        var numberArray = [];
        var p = 2;
        for (var i = 2; i < n; i++) {
            numberArray[i] = true;
        }
        //step 2

        do {
            for (i = 2 * p; i < n; i += p){
                numberArray[i] = false;
            }

            for (i = p + 1; i < n; i++){
                if (numberArray[i]) break;
            }

            p = i;
        }  while (p * p < n);

        var sum = 0;
        for (i = 0; i < numberArray.length; i++) {
            if (numberArray[i]) {
                sum += i;
            }
        }
        console.log( sum );
    }
</script>

</html>