<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>functin-basics</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<button onclick="getPermission(20)"></button>

<button onclick="getPermission2(22)"></button>
</body>
<script>
    "use strict"
    let x = prompt('x?');
    let n = prompt('n?');

    if (n <= 1) {
        alert('Степінь ' + n + ' не підтримується');
    } else {
        alert(pow(x, n));
    }

    function getPermission(age) {
        return (age > 18) ? true : confirm('get permission');
    }

    function getPermission2(age) {
        return (age > 18) || confirm('get permission');
    }

    function min(first, second) {
        if(first > second) return second;
        return first;
    }

    function pow(x, n) {
        var result = x;

        for (let i = 1; i < n; i++) {
            result *=x;       
        }
        
        return result;
    }
</script>
</html>
