<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>logical-ops</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>
    
</body>
<script>
    console.log(1 && null && 2);
    console.log(console.log(1) && console.log(2));
    console.log(null || 2 && 3 || 4);

    var age = 14;
    if (age >= 14 && age <=90){
        console.log("true");
    }

    if ( !(age >= 14 && age <=90)){
        console.log("true");
    }

    if (age < 14 || age > 90){
        console.log("true");
    }
</script>
</html>