<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Object</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    
</body>
<script>
    var user = {}
    user.name = 'Vasil';
    user.surname = 'Petrov';
    user.name = 'Sergiy';
    delete user.name;
</script>
</html>