<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Object for..in</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    
</body>
<script>
    "use strict";

    function isEmpty(obj){
      for(var key in obj){
        return false;
      }
      return true;
    }

    var salaries = {
        "Vasil": 100,
        "Petr": 300,
        "Dasha": 250
    };

    function clacSalaries(obj){
    var result = 0;
        for (var key in obj){
            result += obj[key];
        }
        return result;
    }

    function maxSalary(obj){
        var result = 'no employees';
        var maxSalary = 0;
        for (var key in obj){
            if (obj[key] > maxSalary){
                maxSalary = obj[key];
                result = key;
            }
        }
        return result;
    }

    console.log(maxSalary(salaries));


    function isNumeric(n) {
      return !isNaN(parseFloat(n)) && isFinite(n)
    }
    
    function multiplyNumeric(obj){
      for (var key in obj){
        if (isNumeric(obj[key])){
          obj[key] *= 2;
        }
      }
    }

</script>
</html>