<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>switch</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    
</body>
<script>
    function checkBrowser(browser) {
        if (browser == 'Chrome' 
        || browser == 'Firefox'
        || browser == 'Safari'
        || browser == 'Opera') {
            console.log('OK!');
        } else if (browser == 'IE'){
            console.log('Oh,  my god IE');
        }else {
            console.log('we hope everythink is ok');
        }
    }

    function checkNumber () {
        var a = +prompt('a?', '');
        switch (a) {
            case 0 :
                console.log(0);
                break;

            case 1 :
                console.log(1);
                break;
                        
            case 2 :
            case 3 :
                console.log('2, 3');
                break;
        }
    }
</script>
</html>